<!DOCTYPE html>
<html>
<head>
	<style>

    div{
        
        margin: 10px;
        background-color: black;
        border:10px solid rgb(0, 183, 255);
        border-radius:8px;
        float:left
    }
	h1{
        font-family: "Times New Roman", Times, serif;
        color:beige;
        text-align: center;
    }
	.p1{
		width:300px;
		height:300px;
		padding:15px;
		background-color:grey;
		overflow:hidden;
		float:left;
		margin:30px;
	}
	.p2{
		width:300px;
		height:300px;
		padding:15px;
		background-color:yellow;
		overflow:scroll;
		float:left;
		margin:30px;
	}
	.p3{
		width:300px;
		height:300px;
		padding:15px;
		background-color:yellow;
		float:left;
		margin:30px;
        text-align: center;

	a:link {
		color: green;
        background-color: #f44336;
        color: white;
        padding: 5px 60px;
        text-align: center;
        display: inline-block;
        border:5px solid rgb(0, 183, 255);
        border-radius:3px;
	}
	a:visited {
		color: pink;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}
	a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
	}
	</style>

</head>
	<body>
    <div>
	<h1>Fender Stratocaster</h1>
	<p class="p1">The Stratocaster, or “Strat,” as it is known by guitar aficionados, is easily recognized by the two horns that highlight the guitar body’s cutaways above and below the neck. Unlike the Fender Telecaster, whose bridge is locked in place, the Stratocaster version in widest use possesses a floating bridge, which allows the player to modulate the pitch of the tone by reducing the tension on the strings.</p>
    </div>
    <div>
    <h1>Gibson Les Paul</h1>
    <p class="p2">TThe Gibson Les Paul is a solid body electric guitar that was first sold by the Gibson Guitar Corporation in 1952. The guitar was designed by factory manager John Huis and his team with input from and endorsement by guitarist Les Paul.</p>
	</div>
    <div>
    <p class="p3"><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> search </a></p>
    
    </div>
    </body>
	
</html>