<!DOCTYPE html>

<html>
<head>
	<style>
	
    .highlight
		{
			font-style: oblique;
            font-weight: bolder;
            font-stretch: expanded;
		}
    .center
		{
			color:black;
            text-decoration: underline;
            font-weight: bolder;
            
		}
    #name
		{
			background-color: #ffe6e6;
            color: black;
            padding: .2px;
        }
    #grad1 
        {
            height: background;
            text-align: center;
            background-color: #e3bfbf;
            background-image: linear-gradient(
                to right,
                hsl(0, 500%, 20%),
                #FF7F00, 
                #FFFF00, 
                #00FF00, 
                hsl(200, 80%, 30%), 
                #4B0082  
            )
        }
	#oddstanza
		{
            color: black;
            text-shadow: .5px .5px; 
        }
    #evenstanza
		{
            color: blue;
        }
    #object
        {
            text-decoration: underline;
        }
    #amount
        {
            font-style: italic;
            color:#FF0000   
        }
    #image1
        {
            background: url("basketball3.gif");
            background-repeat: no-repeat;
            background-position-x: center;
            background-blend-mode: overlay;
            background-size: normal;
        }

</style>
</head>
<body class="highlight">
<div  id="grad1">

<h2 class="center">IT DEPENDS ON WHOSE HANDS IT’S IN</h2>
<div id="image1"><p id="oddstanza">A <span id="object">basketball</span> in my hands is worth about <span id="amount">$25.</span><br>
A <span id="object">basketball</span> in <span id="name">LeBron James</span> hands is worth about <span id="amount">$75 million.</span><br>
It depends on whose hands it’s in.</p><div>


<p id="evenstanza">A <span id="object">baseball</span> in my hands is worth about <span id="amount">$8.</span><br>
A <span id="object">baseball</span> in <span id="name">Jacob deGrom’s</span> hands is worth about <span id="amount">$27 million.</span><br>
It depends on whose hands it’s in.</p>


<p id="oddstanza">A <span id="object">tennis racket</span> in my hands is worth about <span id="amount">$75.</span><br>
A <span id="object">tennis racket</span> in <span id="name">Venus Williams’</span> hands is worth about <span id="amount">$50 million.</span><br>
It depends on whose hands it’s in.</p>


<p id="evenstanza"><span id="name">Moses’</span> hands will part a mighty sea.<br>
It depends on whose hands it’s in.</p>


<p id="oddstanza"><span id="name">David’s</span> hands is a mighty weapon.<br>
It depends on whose hands it’s in.</p>


<p id="evenstanza">Two fish and five loaves of bread in my hands
is a couple of fish sandwiches.<br>
Two fish and five loaves of bread in <span id="name">Jesus’</span> hands
fed five thousand people.<br>
It depends on whose hands it’s in.</p>


<p id="oddstanza">Nails in my hands could produce a birdhouse.<br>
Nails in <span id="name">Jesus’</span> hands will bring salvation to the whole world.<br>
It depends on whose hands it’s in.</p>


<p id="evenstanza">As you can see, it depends on whose hands it’s in.<br>
So put your concerns, your worries, your fears, your hopes,<br>
your families and your relationships in God’s hands because<br>
It depends on whose hands it’s in.</p>


<p id="oddstanza">This message in now in your hands.<br>
What will YOU do with it?</p>
</div>
</body>
</html>
